# Iniciar de Mongo en Linux - Ubuntu 14

## 1. Concepto
	
	Iniciar una instancia de ElasticSearch
	
## 1. Start ElasticSearch
	
	p028036@MongoElastic:~$sudo service ElasticSearch start
	p028036@OPME:~$ sudo systemctl start elasticsearch
	
	p028036@OPME:~$ sudo systemctl status elasticsearch
	:::
		Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabl
		Active: active (running) since Thu 2020-03-12 15:24:44 -05; 10min ag
			Docs: http://www.elastic.co
		Main PID: 4742 (java)
			Tasks: 55 (limit: 4674)
		CGroup: /system.slice/elasticsearch.service
				├─4742 /usr/share/elasticsearch/jdk/bin/java -Des.networkadd
				└─4820 /usr/share/elasticsearch/modules/x-pack-ml/platform/l
		
		mar 12 15:24:22 OPME systemd[1]: Starting Elasticsearch...
		mar 12 15:24:23 OPME elasticsearch[4742]: OpenJDK 64-Bit Server VM warn
		mar 12 15:24:44 OPME systemd[1]: Started Elasticsearch.
	:::

	
## 2. Verify that ElasticSearch has started successfully

	p028036@OPME:~$vim /var/log/elasticsearch/elasticsearch.log

## 3. Stop ElasticSearch

	p028036@OPME:~$sudo service elasticsearch stop
	p028036@OPME:~$sudo systemctl stop elasticsearch
	
	p028036@OPME:~$ sudo systemctl status elasticsearch
	
	:::
		● elasticsearch.service - Elasticsearch
		Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabl
		Active: inactive (dead) since Thu 2020-03-12 15:37:02 -05; 9s ago
			Docs: http://www.elastic.co
		Process: 4742 ExecStart=/usr/share/elasticsearch/bin/elasticsearch -p
		Main PID: 4742 (code=exited, status=143)
		
		mar 12 15:24:22 OPME systemd[1]: Starting Elasticsearch...
		mar 12 15:24:23 OPME elasticsearch[4742]: OpenJDK 64-Bit Server VM warn
		mar 12 15:24:44 OPME systemd[1]: Started Elasticsearch.
		mar 12 15:37:01 OPME systemd[1]: Stopping Elasticsearch...
		mar 12 15:37:02 OPME systemd[1]: Stopped Elasticsearch.
	:::

## 4. Restart ElasticSearch

	p028036@OPME:~$sudo service elasticsearch restart
	p028036@OPME:~$sudo systemctl restart elasticsearch
	
